refresh_token_file="${script_base_folder}/.refresh_token"

watched_dirs=xyz

# Authentication config
api_client_id="000000004C16B518"
api_client_secret="Okr8OcR2ap6g93SE8lgeQoKLo3ZcUL-O"

# Upload config
# Leave empty for root folder
api_folder_id=""
max_upload_threads=2
